# Ecommerce.RN

./: GrandNode.sln  README.md
Grand.Web/: Grand.Web.csproj  Startup.cs  web.config
Grand.Web/App_Data/: InstalledPlugins.txt  Settings.txt  appsettings.json
Grand.Web/App_Data/DataProtectionKeys/: key-07520b00-4317-4d43-937d-ef44ae0aeb95.xml  key-0e215fc3-af3e-4926-bd80-3b39469dc4cf.xml  key-3d43916e-e2fc-4d17-afd3-566882c33e56.xml  key-3f2af21a-30e0-4aca-b879-ad8660342c16.xml  key-5fa10f4d-9142-4658-9cf5-f4137f6ddc32.xml  key-af4d7de2-2fd4-49a3-a52a-269afe0e7c4a.xml  key-ba30eb9a-60e3-4fe3-b567-e0c1787173b8.xml  key-c0ebd52c-dc64-43c1-b4a2-3096e91578f8.xml  key-e9fc8ed8-7ab9-452c-b669-788c095d905a.xml  key-f6ead88b-3bf0-48e8-b6cf-5fbd1fd1e690.xml  key-fdd02ccf-4641-41f5-a5d4-bcd4300065ca.xml
Grand.Web/Areas/Admin/: sitemap.config
Grand.Web/Components/: G8Packages.cs  HomePageCategoryItems.cs  HomePageCategoryItemsRenderer.cs  HomePageG8.cs  KnowledgebaseAccordion.cs  TestimonialSlider.cs  TopMenuCategory.cs
Grand.Web/Controllers/: CatalogController.cs  CheckoutController.cs  CommonController.cs  CustomerController.cs  OrderController.cs  SyncDataController.cs
Grand.Web/Models/Catalog/: HomePageCategoryItemModel.cs  TopMenuModel.cs
Grand.Web/Models/Checkout/: CheckoutShippingMethodModel.cs  PaynamicsTransactionModel.cs  PlatformRedirectModel.cs
Grand.Web/Models/Customer/: GenericModel.cs
Grand.Web/Plugins/DiscountRequirements.Standard/: Grand.Plugin.DiscountRequirements.Standard.deps.json
Grand.Web/Plugins/ExchangeRate.McExchange/: Grand.Plugin.ExchangeRate.McExchange.deps.json
Grand.Web/Plugins/ExternalAuth.Facebook/: Grand.Plugin.ExternalAuth.Facebook.deps.json
Grand.Web/Plugins/ExternalAuth.Google/: Grand.Plugin.ExternalAuth.Google.deps.json
Grand.Web/Plugins/Feed.GoogleShopping/: Grand.Plugin.Feed.GoogleShopping.deps.json
Grand.Web/Plugins/Payments.BankTransfer/: Grand.Plugin.Payments.BankTransfer.deps.json
Grand.Web/Plugins/Payments.BrainTree/: Grand.Plugin.Payments.BrainTree.deps.json
Grand.Web/Plugins/Payments.CashOnDelivery/: Grand.Plugin.Payments.CashOnDelivery.deps.json
Grand.Web/Plugins/Payments.CheckMoneyOrder/: Grand.Plugin.Payments.CheckMoneyOrder.deps.json
Grand.Web/Plugins/Payments.DownPayment/: Description.txt  Grand.Plugin.Payments.DownPayment.deps.json
Grand.Web/Plugins/Payments.PayInStore/: Description.txt  Grand.Plugin.Payments.PayInStore.deps.json
Grand.Web/Plugins/Payments.PayPalStandard/: Grand.Plugin.Payments.PayPalStandard.deps.json
Grand.Web/Plugins/Payments.Paynamics/: Description.txt  Grand.Plugin.Payments.Paynamics.deps.json
Grand.Web/Plugins/Payments.PlatformRedirect/: Description.txt  Grand.Plugin.Payments.PlatformRedirect.deps.json
Grand.Web/Plugins/Shipping.ByWeight/: Grand.Plugin.Shipping.ByWeight.deps.json
Grand.Web/Plugins/Shipping.FixedRateShipping/: Grand.Plugin.Shipping.FixedRateShipping.deps.json
Grand.Web/Plugins/Shipping.ShippingPoint/: Grand.Plugin.Shipping.ShippingPoint.deps.json
Grand.Web/Plugins/Tax.CountryStateZip/: Grand.Plugin.Tax.CountryStateZip.deps.json
Grand.Web/Plugins/Tax.FixedRate/: Grand.Plugin.Tax.FixedRate.deps.json
Grand.Web/Plugins/Widgets.FacebookPixel/: Grand.Plugin.Widgets.FacebookPixel.deps.json
Grand.Web/Plugins/Widgets.GoogleAnalytics/: Grand.Plugin.Widgets.GoogleAnalytics.deps.json
Grand.Web/Plugins/Widgets.Slider/: Grand.Plugin.Widgets.Slider.deps.json
Grand.Web/Reports/: ExcelInvoice.frx  Invoice.frx  OrderChecklist.frx
Grand.Web/Views/: _ViewImports.cshtml
Grand.Web/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  CategoryTemplate.ProductsInGridOrLinesG8.cshtml  CategoryTemplateAbout.cshtml  _CatalogSelectors.cshtml
Grand.Web/Views/Checkout/: FailedPayment.cshtml  OnePageCheckout.cshtml  OpcBillingAddress.cshtml  OpcShippingAddress.cshtml  OpcShippingMethods.cshtml
Grand.Web/Views/Customer/: Login.cshtml
Grand.Web/Views/Home/: Index.cshtml
Grand.Web/Views/Knowledgebase/: List.cshtml
Grand.Web/Views/Order/: Details.cshtml
Grand.Web/Views/PaymentRedirect/: Redirect.cshtml
Grand.Web/Views/Product/: ProductTemplate.Simple.cshtml  _ProductBreadcrumb.cshtml
Grand.Web/Views/Shared/: Header.cshtml  _CategoryLine.TopMenu.cshtml  _CategoryLine.TopMenuCategory.cshtml  _ColumnsG8.cshtml  _ColumnsTwo.cshtml  _OrderReviewData.cshtml  _PopupAddToCart.cshtml  _ProductBox.cshtml  _ProductBoxFeatured.cshtml  _ProductBoxList.cshtml  _ProductBoxListColumn.cshtml  _ProductBoxListDescription.cshtml  _ProductBoxListNameOnly.cshtml  _ProductBoxListNew.cshtml  _ProductBoxListNoName.cshtml  _Root.Head.cshtml  _Root.cshtml
Grand.Web/Views/ShoppingCart/: Cart.cshtml
Plugins/Grand.Plugin.Payments.BankTransfer/: BankTransfer.cs  BankTransferSettings.cs  DependencyRegistrar.cs  Description.txt  Grand.Plugin.Payments.BankTransfer.csproj
Plugins/Grand.Plugin.Payments.BankTransfer/Components/: BankTransferViewComponent.cs
Plugins/Grand.Plugin.Payments.BankTransfer/Models/: BankTransferController.cs  ConfigurationModel.cs  PaymentInfoModel.cs
Plugins/Grand.Plugin.Payments.DownPayment/: DependencyRegistrar.cs  DownPayment.cs  DownPaymentSettings.cs  Grand.Plugin.Payments.DownPayment.csproj
Plugins/Grand.Plugin.Payments.DownPayment/Components/: DownPaymentViewComponent.cs
Plugins/Grand.Plugin.Payments.DownPayment/Models/: ConfigurationModel.cs  DownPaymentController.cs  PaymentInfoModel.cs
Plugins/Grand.Plugin.Payments.Paymaya/: DependencyRegistrar.cs  Grand.Plugin.Payments.Paynamics.csproj  Paynamics.cs  PaynamicsSettings.cs
Plugins/Grand.Plugin.Payments.Paymaya/Components/: PaynamicsViewComponent.cs
Plugins/Grand.Plugin.Payments.Paymaya/Controllers/: PaynamicsController.cs
Plugins/Grand.Plugin.Payments.Paymaya/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Plugins/Grand.Plugin.Payments.PlatformRedirect/: DependencyRegistar.cs  Grand.Plugin.Payments.PlatformRedirect.csproj  PlatformRedirect.cs  PlatformRedirectSettings.cs
Plugins/Grand.Plugin.Payments.PlatformRedirect/Components/: PlatformRedirectViewComponent.cs
(+95 files in other folders)
